# ControlSystem

./: .gitignore  controlSystem-api.slnx
01 - WebApi/ControlSystem.WebApi/: ControlSystem.WebApi.csproj  ControlSystem.WebApi.http  Program.cs
01 - WebApi/ControlSystem.WebApi/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
01 - WebApi/ControlSystem.WebApi/Properties/: launchSettings.json
02 - Application/ControlSystem.Application/: Class1.cs  ControlSystem.Application.csproj
02 - Application/ControlSystem.Application/DTOs/: CategoryDto.cs  FinancialSummaryResponse.cs  SummaryDto.cs  TransactionDto.cs  UserDto.cs
02 - Application/ControlSystem.Application/Interfaces/: ICategoryAppService.cs  ITransactionAppService.cs  IUserAppService.cs
02 - Application/ControlSystem.Application/Services/: CategoryAppService.cs  TransactionAppService.cs  UserAppService.cs
03 - Domain/ControlSystem.Domain/: Class1.cs  ControlSystem.Domain.csproj
03 - Domain/ControlSystem.Domain/Entities/: Category.cs  Transaction.cs  User.cs
03 - Domain/ControlSystem.Domain/Enums/: PurposeType.cs  TransactionType.cs
03 - Domain/ControlSystem.Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
03 - Domain/ControlSystem.Domain/Projections/: TransactionProjection.cs  UserFinancialSummary.cs
04 - Infra/ControlSystem.Infra/: Class1.cs  ControlSystem.Infra.csproj
04 - Infra/ControlSystem.Infra/Data/Context/: ApplicationContext.cs
04 - Infra/ControlSystem.Infra/Data/Mappings/: CategoryMap.cs  TransactionMap.cs  UserMap.cs
04 - Infra/ControlSystem.Infra/Data/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
04 - Infra/ControlSystem.Infra/Migrations/: 20260303010703_InitialCreate.Designer.cs  20260303010703_InitialCreate.cs  ApplicationContextModelSnapshot.cs
financial-app/: .gitignore  index.html  package-lock.json  package.json
financial-app/src/: App.css  App.tsx  index.css  main.tsx
financial-app/src/components/: NavButton.tsx
financial-app/src/pages/: Categories.tsx  CategoryForm.tsx  ControlSystemHub.tsx  FinancialSummary.tsx  Transactions.tsx  TransactionsForm.tsx  Users.tsx  UsersForm.tsx
financial-app/src/pages/Categories/: Categories.tsx  CategoryForm.tsx
financial-app/src/pages/Summaries/: FinancialSummary.tsx
financial-app/src/pages/Transactions/: Transactions.tsx  TransactionsForm.tsx
financial-app/src/pages/Users/: Users.tsx  UsersForm.tsx
financial-app/src/services/: api.ts
