<Solution>
  <Folder Name="/01 - WebApi/">
    <Project Path="01 - WebApi/ControlSystem.WebApi/ControlSystem.WebApi.csproj" />
  </Folder>
  <Folder Name="/02 - Application/">
    <Project Path="02 - Application/ControlSystem.Application/ControlSystem.Application.csproj" />
  </Folder>
  <Folder Name="/03 - Domain/">
    <Project Path="03 - Domain/ControlSystem.Domain/ControlSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/04 - Infra/">
    <Project Path="04 - Infra/ControlSystem.Infra/ControlSystem.Infra.csproj" />
  </Folder>
</Solution>
